PORT = 5000
DATABASE = 'mongodb+srv://admin:admin@cluster0.bm7ebcu.mongodb.net/online_store?retryWrites=true&w=majority'

SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER = "bb2786058d386e"
SMTP_PASS = "42b121ab9f978c"

JWT_SECRET = "this is a jwt secret string"

STRIPE_SECRET_KEY = 'sk_test_51Mv9oGH43mcL2exzTTzNaA6RRZP17ODQGajp9mD75kwZg7vQ3pgLBoJdGlIyR0xsU3uEBSFBByVyz5g1pmK22nbl00J4ATqGzp'

STRIPE_API_KEY = 'pk_test_51Mv9oGH43mcL2exzYClry3ScXNaU5aLoCyB17RPaOLOGiO10yo8CYaAd4QCukKhV1s4bW6oOhLBK79LYPjBNINMx00Z6l6yNNE'

FRONTEND_URL = "http://localhost:3000"